{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": false
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MSSQL",
            "name": "mysql",
            "database": "alx_book_store",
            "username": "alx",
            "password": "••••••••"
        }
    ]
}